# mini-mall

./: pom.xml
mini-mall-admin/: pom.xml
mini-mall-admin/src/main/java/com/mini/mall/: MiniMallAdminApplication.java
mini-mall-admin/src/main/java/com/mini/mall/controller/: HelloControler.java
mini-mall-admin/src/main/java/com/mini/mall/service/: HelloService.java
mini-mall-admin/src/main/resources/: application.properties
mini-mall-admin/src/test/java/com/mini/mall/: MiniMallAdminApplicationTests.java
mini-mall-common/: pom.xml
mini-mall-common-dal-generator/: generator.bat  generator.sh  pom.xml
mini-mall-common-dal-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mini-mall-common/src/main/java/com/mini/mall/api/: CommonResult.java
mini-mall-goods/: pom.xml
mini-mall-goods/src/main/java/com/mini/mall/: MiniMallGoodsApplication.java
mini-mall-goods/src/main/resources/: application.properties
mini-mall-goods/src/test/java/com/mini/mall/: MiniMallGoodsApplicationTests.java
mini-mall-member/: pom.xml
mini-mall-member/src/main/java/com/mini/mall/: MiniMallMemberApplication.java
mini-mall-member/src/main/java/com/mini/mall/controller/: MallAdminUserController.java
mini-mall-member/src/main/java/com/mini/mall/mapper/: MallAdminUserDOMapper.java  MallAdminUserMapper.java  MallRoleAuthorityDOMapper.java  MallRoleAuthorityMapper.java  MallRoleDOMapper.java  MallRoleMapper.java
mini-mall-member/src/main/java/com/mini/mall/model/: MallAdminUserDO.java  MallAdminUserDOExample.java  MallRoleAuthorityDO.java  MallRoleAuthorityDOExample.java  MallRoleDO.java  MallRoleDOExample.java
mini-mall-member/src/main/java/com/mini/mall/service/: MallAdminUserService.java
mini-mall-member/src/main/resources/: application.properties
mini-mall-member/src/main/resources/mybatis/com/mini/mall/model/: MallRoleDOMapper.xml  (+5 more)
mini-mall-member/src/test/java/com/mini/mall/: MiniMallMemberApplicationTests.java
mini-mall-server-registry/: pom.xml
mini-mall-server-registry/src/main/java/com/mini/mall/: MiniMallServerRegistryApplication.java
mini-mall-server-registry/src/main/resources/: application.properties
mini-mall-server-registry/src/test/java/com/mini/mall/: DemoApplicationTests.java
spring-cloud-server-administrator/: pom.xml
spring-cloud-server-administrator/src/main/resources/: application.properties
(+3 files in other folders)
