server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.application.name= mini-mall-member

spring.datasource.url=jdbc:mysql://localhost:3306/mini_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=springHikariCP

#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.max-lifetime=1765000
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=10
#连接池最大空闲  最大等待连接中的数量，设置为0时，表示没有限制
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-init-sql=SELECT 1