jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mini_mall?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=1001

target.project.dir=../mini-mall-member
target.model.package=com.mini.mall.model
target.client.package=com.mini.mall.mapper